{
  "name": "native-keyboard-listener",
  "version": "1.0.0",
  "description": "Native keyboard listener for Electron with left/right modifier key support",
  "main": "index.js",
  "scripts": {
    "build": "node build-native.js"
  },
  "keywords": ["keyboard", "shortcut", "native", "electron"],
  "author": "",
  "license": "MIT"
}
